@import "config/reset";
@import "config/setting";
@import "module/slider";
@import "module/form";
@import "module/modal";


body, html {
  background: $color-white;
  font-family: "Josefin Sans", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-dark;
  position: relative;
  animation: fadein 1s ease-in 1 forwards;
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

section, aside {
  position: relative;
}

hr {
  border: 0;
  border-top: 1px solid $color-silver;
  margin: 40px 0;
  width: 100vw;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;

  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -1px;
    width: 10px;
    height: 10px;
    border: 2px solid transparent;
    border-right-color: $color-gray;
    border-bottom-color: $color-gray;
    transform: rotate(45deg) translateX(-50%);
  }

  &.white:after {
    border-right-color: $color-white;
    border-bottom-color: $color-white;
  }
}

.scroll-up {
  @extend .scroll-down;

  &:after {
    bottom: 0px;
    transform: rotate(-135deg) translateX(50%);
  }
}

.section-inner {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.section-title {
  font-size: 16px;
  position: relative;
  color: $color-gray;
  font-weight: 400;
  letter-spacing: 3px;
  padding-left: 80px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    width: 60px;
    border-top: 2px solid $color-silver;
  }
}

.section-contents {
  padding-left: 80px;
}

.large-title {
  font-size: 30px;
  letter-spacing: 18px;
  margin: 40px 0 30px;
}

.large-title-subtitle {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh;
  grid-template-rows: 100vh;

  > * {
    overflow-y: auto;
    overflow-x: hidden;
  }
}

#top {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  #logo {
    background-image: url('../img/lulutripoppy/logo-sprite.png');
    background-size: 600px;
    width: 600px;
    height: 175px;
    animation: logo 1s steps(10) 2s 1 forwards;
    position: absolute;
    margin-top: -10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span { display: none; }
  }

  @keyframes logo {
    0% { background-position: 0 0; }
    100% { background-position: 0 -1750px; }
  }
}

.footer-nav {
  font-size: 12px;
  margin-top: 30px;

  li {
    display: inline;
    margin-right: 20px;
  }

  a {
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}


.white { color: $color-white; }
.red { color: $color-red; }
.blue { color: $color-blue; }



@media screen and (max-width : 480px){
  body { overflow: auto; }

  .scroll-down, .scroll-up,
  p br, .back, .large-title-subtitle {
    display: none;
  }

  #top {
    background-attachment: scroll;
  }

  .main-grid {
    display: block;

    > * {
      overflow: auto;
      min-height: 100vh;
    }
  }

  .section-title {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 0 20px;
    &:before { display: none; }
  }

  .section-contents {
    padding: 0 20px;
  }

  .large-title {
    font-size: 26px;
    letter-spacing: 3px;
    margin: 20px 0 20px;
  }

  hr { margin: 20px 0; }
}
