@import "config/reset";
@import "config/setting";
@import "module/slider";
@import "module/form";
@import "module/modal";


body {
  background: red;
  background: $color-white;
  font-family: "Josefin Sans", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-dark;
  position: relative;
  overflow: hidden;
  visibility: hidden;
}

section, aside {
  position: relative;
}

hr {
  border: 0;
  border-top: 1px solid $color-silver;
  margin: 40px 0;
  width: 100vw;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;

  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -1px;
    width: 10px;
    height: 10px;
    border: 2px solid transparent;
    border-right-color: $color-gray;
    border-bottom-color: $color-gray;
    transform: rotate(45deg) translateX(-50%);
  }

  &.white:after {
    border-right-color: $color-white;
    border-bottom-color: $color-white;
  }
}

.scroll-up {
  @extend .scroll-down;

  &:after {
    bottom: 0px;
    transform: rotate(-135deg) translateX(50%);
  }
}

#global-navigation {
  position: fixed;
}

.section-inner {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.section-title {
  font-size: 16px;
  position: relative;
  color: $color-gray;
  font-weight: 400;
  letter-spacing: 3px;
  padding-left: 80px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    width: 60px;
    border-top: 2px solid $color-silver;
  }
}

.section-contents {
  padding-left: 80px;
}

.large-title {
  font-size: 30px;
  letter-spacing: 18px;
  margin: 40px 0 30px;
}

.large-title-subtitle {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh 100vh 100vh 100vh;
  grid-template-rows: 100vh 100vh 100vh 100vh;
  -ms-grid-colmuns: 100vw 100vw 100vw;
  grid-template-columns: 100vw 100vw 100vw;

  > * {
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.grid-col1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

.grid-col2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

#top {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  .main-title {
    font-weight: 600;
    letter-spacing: 40px;
    font-size: 50px;
    right: -20px;
    position: absolute;
    width: 100%;
    bottom: 80px;
    text-align: center;
    line-height: 1em;
    margin: 0;
    text-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
  }

  .main-summary {
    position: absolute;
    font-weight: 400;
    width: 100%;
    bottom: 60px;
    right: -3px;
    text-align: center;
    letter-spacing: 6px;
    font-size: 16px;
    line-height: 1em;
    margin: 0;
    text-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
  }
}

.footer-nav {
  font-size: 12px;
  margin-top: 30px;

  li {
    display: inline;
    margin-right: 20px;
  }

  a {
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}


.white { color: $color-white; }
.red { color: $color-red; }
.blue { color: $color-blue; }



@media screen and (max-width : 480px){
  body { overflow: auto; }

  .scroll-down, .scroll-up,
  p br, .back, .large-title-subtitle {
    display: none;
  }

  #top {
    background-attachment: scroll;
  }

  .main-grid {
    display: block;

    > * {
      overflow: auto;
      min-height: 100vh;
    }
  }

  .section-title {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 0 20px;
    &:before { display: none; }
  }

  .section-contents {
    padding: 0 20px;
  }

  .large-title {
    font-size: 26px;
    letter-spacing: 3px;
    margin: 20px 0 20px;
  }

  hr { margin: 20px 0; }
}
